# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "HermiCrab takes place of the shell!"
description: "HermiCrab takes place of the shell!"
maintainer: ["Yihang Liu"]
authors: ["Yihang Liu"]
license: "GPL-3.0-or-later"
tags: ["hmc" "shell" "unix" "tui"]
homepage: "https://github.com/glyh/hermicrab"
doc: "https://github.com/glyh/hermicrab"
bug-reports: "https://github.com/glyh/hermicrab/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "menhir" {= "20231231"}
  "core" {with-test}
  "ppx_jane" {with-test}
  "nice_parser" {= "1.0.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/glyh/hermicrab.git"
