// vim: set syntax=rust:
// NOTE: please feed an NL to input so commands can be parsed correctly

use crate::parser::{LexicalError, Token};
use crate::ast::{Expr, Value, EXPR_PASS, BINOP_MAP};

grammar<'input>;
// grammar<'input, 'err, 'wcard>(
//     src_id: FileId,
//     errors: &'err mut Vec<ErrorRecovery<usize, Token<'input>, ParseError>>,
//     next_wildcard_id: &'wcard mut usize,
// );

extern {

  type Location = usize;
  type Error = LexicalError;

  enum Token<'input> {
    "NL" => Token::NL,
    "decimal_lit" => Token::DecimalLit(<&'input str>),
    // TODO: "hex_lit"
    "literal_string" => Token::LiteralString(<&'input str>),
    "multiline_string_part" => Token::MultilineStringPart(<&'input str>),
    "templ_str" => Token::TemplStr(<&'input str>),
    "sigil_ident" => Token::SigilIdent(<&'input str>),
    "sigil_parened" => Token::SigilParened(<&'input str>),
    "sigil_bracketed" => Token::SigilBracketed(<&'input str>),
    "sigil_braced" => Token::SigilBraced(<&'input str>),
    "regex_like" => Token::RegexLike(<&'input str>),
    "word" => Token::Word(<&'input str>),
    "){" => Token::RPARENLBRACE,
    "()" => Token::UNIT,
    "(" => Token::LPAREN,
    ")" => Token::RPAREN,
    "[" => Token::LBRACKET,
    "]" => Token::RBRACKET,
    "{" => Token::LBRACE,
    "}" => Token::RBRACE,
    "if" => Token::IF,
    "else" => Token::ELSE,
    "for" => Token::FOR,
    "in" => Token::IN,
    "&&" => Token::ANDTHEN,
    "||" => Token::ORELSE,
    "assign" => Token::ASSIGN,
    "|" => Token::PIPE,
    "," => Token::COMMA,
    "semicolon" => Token::SEMICOLON,
    "colon" => Token::COLON,
    "+" => Token::PLUS,
    "-" => Token::MINUS,
    "*" => Token::MULT,
    "/" => Token::DIV,
    "%" => Token::REM,
    "==" => Token::EQ,
    "!=" => Token::NEQ,
    "<=" => Token::LEQ,
    ">=" => Token::GEQ,
    "<" => Token::LT,
    ">" => Token::GT,
    "and" => Token::AND,
    "or" => Token::OR,
    "<<" => Token::BSHIFTL,
    ">>" => Token::BSHIFTR,
    "^" => Token::BXOR,
    "&" => Token::BAND,
    "++" => Token::CONCAT,
  }
}

SepNonemptyListTrailed<Sep, T>: Vec<T> = {
  <mut v:(<T> Sep)*> <e:T> Sep? => {
    v.push(e);
    v
  }
}

pub Program: Vec<Expr<'input>> = {
  "NL"* <mut v: (<Command> "NL"+)*> <e:Command> "NL"* => {
    let mut v_unboxed: Vec<Expr<'input>> = v.into_iter().map(|x| *x).collect();
    v_unboxed.push(*e);
    v_unboxed
  }
}

Command: Box<Expr<'input>> = {
  CommandIfOpen,
  CommandIfClose
} 

CommandIfOpen: Box<Expr<'input>> = {
  "if" "NL"* <test: Command> "NL"* <then_clause: CommandIfOpen> => {
    Box::new(Expr::If(test, then_clause, Box::new(EXPR_PASS)))
  },
  "if" "NL"* <test: Command> "NL"* <then_clause: CommandIfClose> "NL"* "else" "NL"* <else_clause: CommandIfOpen> => {
    Box::new(Expr::If(test, then_clause, else_clause))
  },
  "for" "NL"* <sentinel: "word"> "NL"* "in" "NL"* <collection: Command> "NL"* <body: CommandIfOpen> => {
    Box::new(Expr::For(sentinel, collection, body))
  },
}

CommandIfClose: Box<Expr<'input>> = {
  CommandExpLike,
  "if" "NL"* <test: Command> "NL"* <then_clause: CommandIfClose> "NL"* "else" "NL"* <else_clause: CommandIfClose> => {
    Box::new(Expr::If(test, then_clause, else_clause))
  },
  "for" "NL"* <sentinel: "word"> "NL"* "in" "NL"* <collection: Command> "NL"* <body: CommandIfClose> => {
    Box::new(Expr::For(sentinel, collection, body))
  },
}

OpTier<Op, NextTier>: Box<Expr<'input>> = {
    <lhs: OpTier<Op,NextTier>> <bop: Op> <rhs: NextTier> => {
      Box::new(Expr::Binary(lhs, BINOP_MAP.get(&bop).unwrap(), rhs))
    },
    NextTier
};

CommandExpLike = OpTier<"||", CommandExpLike1>;
CommandExpLike1 = OpTier<"&&", CommandExpLike2>;
CommandExpLike2 = OpTier<"|", CommandExpLike3>;

BlockRest: Box<Expr<'input>> = {
  "NL"* <cmds: (<Command> "NL"+)*> <cmd_last: CommandCallNoNL?> "}" => {
    let mut cmds_unboxed: Vec<Expr<'input>> = cmds.into_iter().map(|x| *x).collect();
    if let Some(cmd_last) = cmd_last {
      cmds_unboxed.push(*cmd_last);
    }
    Box::new(Expr::Block(cmds_unboxed))
  },
}

CommandExpLike3: Box<Expr<'input>> = {
  <name: "word"> <args: WordArg*> <targets: TypedArgs> => {
    Box::new(Expr::Command(name, args, targets))
  },
  Literal => Box::new(Expr::Val(<>)),
  /* 
      "for" "word" "in" "word"
    At that point, if the next token is a `"("`, then the parser can proceed in two different
    ways.

    First, the parser could execute the production at
    /home/lyh/Documents/CS/hmc/hermicrab/src/grammar.lalrpop:222:3: 222:52, which would consume
    the top 1 token(s) from the stack and produce a `LiteralNoUnit`. This might then yield a parse
    tree like
      "for" "word" "in" "word"                          ╷ CommandIfClose
      │                 ├─LiteralNoUnit─────────────────┤              │
      │                 ├─Literal───────────────────────┤              │
      │                 ├─CommandExpLike3───────────────┤              │
      │                 ├─OpTier<"|", CommandExpLike3>──┤              │
      │                 ├─CommandExpLike2───────────────┤              │
      │                 ├─OpTier<"&&", CommandExpLike2>─┤              │
      │                 ├─CommandExpLike1───────────────┤              │
      │                 ├─OpTier<"||", CommandExpLike1>─┤              │
      │                 ├─CommandExpLike────────────────┤              │
      │                 ├─CommandIfClose────────────────┤              │
      │                 └─Command───────────────────────┘              │
      └─CommandIfClose─────────────────────────────────────────────────┘

    Alternatively, the parser could shift the `"("` token and later use it to construct a
    `TypedArgsNoNL`. This might then yield a parse tree like
      "word" "("           ")"
      │      ├─TypedArgsNoNL─┤
      │      └─TypedArgs─────┤
      └─CommandExpLike3──────┘
  */
  // "(" "NL"* <Expression> "NL"* ")",

  "{" <BlockRest>,
};

WordArg: &'input str = {
  "word",
  "decimal_lit", 
  "literal_string", 
};

CommandCallNoNL: Box<Expr<'input>> = {
  <name: "word"> <args: WordArg*> <targets: TypedArgsNoNL?> => {
    let targets = 
      match targets {
        Some(targets) => targets,
        None => vec![],
      };
    Box::new(Expr::Command(name, args, targets))
  },
}


TypedArgsNoNLWith<TrailSep>: Vec<Expr<'input>> = {
  "(" "NL"* <mut args: (<Expression> "," "NL"*)*> <arg_last: (<Expression> "NL"* ","? "NL"*)?>  TrailSep => {
    let args_unboxed = v.into_iter().map(|x| *x).collect();
    if let Some(arg_last) = arg_last {
      args_unboxed.push(arg_last);
    }
    args_unboxed
  }
  "(" "NL"* TrailSep =>  vec![],
}

TypedArgsNoNLNormal = TypedArgsNoNLWith<")">;
TypedArgsNoNLBlkOpen = TypedArgsNoNLWith<"){">;

TypedArgsNoNL: Vec<Expr<'input>> = {
  <TypedArgsNoNLNormal>,
  <mut args_unboxed: TypedArgsNoNLBlkOpen> <blk: BlockRest>
=> {
    args_unboxed.push(*blk);
    args_unboxed
  }

};

TypedArgs: Vec<Expr<'input>> = {
  // must have this NL to separate different cmds
  "NL"  =>  vec![],
  TypedArgsNoNL,
};

Expression = Expr1;
Expr1 = OpTier<"or", Expr2>;
Expr2 = OpTier<"and", Expr3>;
OpRel = {
  "==", "!=", "<=", ">=", "<", ">"
}
Expr3 = OpTier<OpRel, Expr4>;
Expr4 = OpTier<"^", Expr5>;
Expr5 = OpTier<"&", Expr6>;
OpShift = {
  "<<", ">>",
}
Expr6 = OpTier<OpShift, Expr7>;
Expr7 = OpTier<"++", Expr8>;
OpAdd = {
  "+", "-",
}
Expr8 = OpTier<OpAdd, Expr9>;
OpMul = {
  "*", "/", "%",
}
Expr9 = OpTier<OpMul, ExprSimple>;

ExprSimple: Box<Expr<'input>> = {
  "(" <Expression> ")",
  "()" => Box::new(Expr::Val(Value::VUnit)),
  LiteralNoUnit => Box::new(Expr::Val(<>)),
}

LiteralNoUnit: Value<'input> = {
 "literal_string" => Value::VStr(<>)
}

Literal: Value<'input> = {
  "()" => Value::VUnit,
  LiteralNoUnit,
}
