// vim: set syntax=rust:
// NOTE: please feed an NL to input so commands can be parsed correctly

use crate::parser::{LexicalError, Token};
use crate::ast::{Expr, Value, EXPR_PASS, BINOP_MAP};

grammar<'input>;

extern {

  type Location = usize;
  type Error = LexicalError;

  enum Token<'input> {
    "NL" => Token::NL,
    "decimal_lit" => Token::DecimalLit(<&'input str>),
    // TODO: "hex_lit"
    "literal_string" => Token::LiteralString(<&'input str>),
    "word" => Token::Word(<&'input str>),
    "){" => Token::RPARENLBRACE,
    "()" => Token::UNIT,
    "(" => Token::LPAREN,
    ")" => Token::RPAREN,
    "[" => Token::LBRACKET,
    "]" => Token::RBRACKET,
    "{" => Token::LBRACE,
    "}" => Token::RBRACE,
    "," => Token::COMMA,
  }
}

pub Program: Vec<Expr<'input>> = Command;

Command = {
  "{" "NL"* <BlockRest>,
};

CommandCallNoNL: Box<Expr<'input>> = {
  <name: "word"> <args: "word"*> <targets: TypedArgsNoNL?> => {
    let targets = 
      match targets {
        Some(targets) => targets,
        None => vec![],
      };
    Box::new(Expr::Command(name, args, targets))
  },
}

TypedArgsNoNLM<RSep>: Vec<Expr<'input>> = {
  "(" "NL"* <mut args: (<Expression> "," "NL"*)*> <arg_last: (<Expression> ","? "NL"*)?> RSep => {
    let mut args_unboxed: Vec<_> = args.into_iter().map(|x| *x).collect();
    if let Some(arg_last) = arg_last {
      args_unboxed.push(*arg_last);
    }
    args_unboxed
  },
  "(" "NL"* RSep =>  vec![],
}

TypedArgsNoNL: Vec<Expr<'input>> = {
  <TypedArgsNoNLM<")">>,
  <mut args_unboxed: TypedArgsNoNLM<"){">> "NL"* <blk: BlockRest> => {
    args_unboxed.push(*blk);
    args_unboxed
  },
};

BlockRest: Box<Expr<'input>> = {
  <cmds: (<Command> "NL"*)*> <cmd_last: CommandCallNoNL?> "}" => {
    let mut cmds_unboxed: Vec<Expr<'input>> = cmds.into_iter().map(|x| *x).collect();
    if let Some(cmd_last) = cmd_last {
      cmds_unboxed.push(*cmd_last);
    }
    Box::new(Expr::Block(cmds_unboxed))
  },
}

Expression: Box<Expr<'input>> = {
  "()" => Box::new(Expr::Val(Value::VUnit)),
}
