// vim: set syntax=rust:
// NOTE: please feed an NL to input so commands can be parsed correctly

use crate::parser::{LexicalError, Token};
use crate::ast::{Expr, Value, EXPR_PASS, BINOP_MAP};

grammar<'input>;
// grammar<'input, 'err, 'wcard>(
//     src_id: FileId,
//     errors: &'err mut Vec<ErrorRecovery<usize, Token<'input>, ParseError>>,
//     next_wildcard_id: &'wcard mut usize,
// );

extern {

  type Location = usize;
  type Error = LexicalError;

  enum Token<'input> {
    "NL" => Token::NL,
    "decimal_lit" => Token::DecimalLit(<&'input str>),
    // TODO: "hex_lit"
    "literal_string" => Token::LiteralString(<&'input str>),
    "multiline_string_part" => Token::MultilineStringPart(<&'input str>),
    "templ_str" => Token::TemplStr(<&'input str>),
    "sigil_ident" => Token::SigilIdent(<&'input str>),
    "sigil_parened" => Token::SigilParened(<&'input str>),
    "sigil_bracketed" => Token::SigilBracketed(<&'input str>),
    "sigil_braced" => Token::SigilBraced(<&'input str>),
    "regex_like" => Token::RegexLike(<&'input str>),
    "word" => Token::Word(<&'input str>),
    "){" => Token::RPARENLBRACE,
    "()" => Token::UNIT,
    "(" => Token::LPAREN,
    ")" => Token::RPAREN,
    "[" => Token::LBRACKET,
    "]" => Token::RBRACKET,
    "{" => Token::LBRACE,
    "}" => Token::RBRACE,
    "if" => Token::IF,
    "else" => Token::ELSE,
    "for" => Token::FOR,
    "in" => Token::IN,
    "&&" => Token::ANDTHEN,
    "||" => Token::ORELSE,
    "assign" => Token::ASSIGN,
    "|" => Token::PIPE,
    "," => Token::COMMA,
    "semicolon" => Token::SEMICOLON,
    "colon" => Token::COLON,
    "plus" => Token::PLUS,
    "minus" => Token::MINUS,
    "mult" => Token::MULT,
    "div" => Token::DIV,
    "rem" => Token::REM,
    "eq" => Token::EQ,
    "neq" => Token::NEQ,
    "leq" => Token::LEQ,
    "geq" => Token::GEQ,
    "lt" => Token::LT,
    "gt" => Token::GT,
    "and" => Token::AND,
    "or" => Token::OR,
    "bshiftl" => Token::BSHIFTL,
    "bshiftr" => Token::BSHIFTR,
    "bxor" => Token::BXOR,
    "band" => Token::BAND,
    "concat" => Token::CONCAT,
  }
}

SepNonemptyListTrailed<Sep, T>: Vec<T> = {
  <mut v:(<T> Sep)*> <e:T> Sep? => {
    v.push(e);
    v
  }
}

pub Program: Vec<Expr<'input>> = {
  "NL"* <mut v: (<Command> "NL"+)*> <e:Command> "NL"* => {
    let mut v_unboxed: Vec<Expr<'input>> = v.into_iter().map(|x| *x).collect();
    v_unboxed.push(*e);
    v_unboxed
  }
}

Command: Box<Expr<'input>> = {
  CommandIfOpen,
  CommandIfClose
} 

CommandIfOpen: Box<Expr<'input>> = {
  "if" "NL"* <test: Command> "NL"* <then_clause: CommandIfOpen> => {
    Box::new(Expr::If(test, then_clause, Box::new(EXPR_PASS)))
  },
  "if" "NL"* <test: Command> "NL"* <then_clause: CommandIfClose> "NL"* "else" "NL"* <else_clause: CommandIfOpen> => {
    Box::new(Expr::If(test, then_clause, else_clause))
  },
  "for" "NL"* <sentinel: "word"> "NL"* "in" "NL"* <collection: Command> "NL"* <body: CommandIfOpen> => {
    Box::new(Expr::For(sentinel, collection, body))
  },
}

CommandIfClose: Box<Expr<'input>> = {
  CommandExpLike,
  "if" "NL"* <test: Command> "NL"* <then_clause: CommandIfClose> "NL"* "else" "NL"* <else_clause: CommandIfClose> => {
    Box::new(Expr::If(test, then_clause, else_clause))
  },
  "for" "NL"* <sentinel: "word"> "NL"* "in" "NL"* <collection: Command> "NL"* <body: CommandIfClose> => {
    Box::new(Expr::For(sentinel, collection, body))
  },
}

CommandCallNoNL: Box<Expr<'input>> = {
  <name: "word"> <args: WordArg*> <targets: TypedArgs?> => {
    let targets = 
      match targets {
        None => vec![],
        Some(targets) => targets
      };
    Box::new(Expr::Command(name, args, targets))
  },
}

OpTier<Op, NextTier>: Box<Expr<'input>> = {
    <lhs: OpTier<Op,NextTier>> <bop: Op> <rhs: NextTier> => {
      Box::new(Expr::Binary(lhs, BINOP_MAP.get(&bop).unwrap(), rhs))
    },
    NextTier
};

CommandExpLike = OpTier<"||", CommandExpLike1>;
CommandExpLike1 = OpTier<"&&", CommandExpLike2>;
CommandExpLike2 = OpTier<"|", CommandExpLike3>;

CommandExpLike3: Box<Expr<'input>> = {
  <name: "word"> <args: WordArg*> <targets: TypedArgs?> "NL" => {
    let targets = 
      match targets {
        None => vec![],
        Some(targets) => targets
      };
    Box::new(Expr::Command(name, args, targets))
  },
  Literal => Box::new(Expr::Val(<>)),
  "(" "NL"* <Expression> "NL"* ")",

  "{" "NL"* <cmds: (<Command> "NL"+)*> <cmd_last: CommandCallNoNL?> "}" => {
    let mut cmds_unboxed: Vec<Expr<'input>> = cmds.into_iter().map(|x| *x).collect();
    if let Some(cmd_last) = cmd_last {
      cmds_unboxed.push(*cmd_last);
    }
    Box::new(Expr::Block(cmds_unboxed))
  },
};

WordArg: &'input str = {
  "word",
};

TypedArgs: Vec<Expr<'input>> = {
  "(" "NL"* ")" =>  vec![],
  // // TODO: fix newlines in this rule
  // "(" NL* <SepNonemptyListTrailed<",", Expression>> ")" => {
  //   <>.into_iter().map(|x| *x).collect()
  // }
};

Expression: Box<Expr<'input>> = {
  <"word"> => Box::new(Expr::Val(Value::VIdent(<>))),
}

Literal: Value<'input> = {
  "()" => Value::VUnit,
}

// cmd_explike: 
//   (* the only rule that enforces me to drag newline into parser phase *)
//   | command_name=WORD word_args=list(word_arg) targs=typed_args {
//     Command(command_name, word_args, targs)
//   }
//   | LPAREN NL* e=exp NL* RPAREN { e }
//   | LBRACE NL* cmds=cmds NL* RBRACE {
//     Block cmds
//   }
//   | cmd1=cmd_explike PIPE NL* cmd2=cmd_explike {
//     Pipe(cmd1, cmd2)
//   }
//   (* BUG: for now we just hard code an exit code but this should be passed on *)
//   | lhs=cmd_explike AND_THEN NL* rhs=cmd_explike {
//     If(lhs, rhs, fail)
//   }
//   | lhs=cmd_explike OR_ELSE NL* rhs=cmd_explike {
//     If(lhs, pass, rhs)
//   }
// word_arg:
//   | w=WORD { Word w }
//   | i=INT { Int i }
//   | s=STR { String s }
//
//
// (* I have to hand roll this as precedence doesn't work.  *)
//
// tiersleft(ThisTier, Op, NextTier):
//   | e1=ThisTier op=Op e2=NextTier { BinOp(op, e1, e2) }
//   | e=NextTier { e }
//
// op_or:
//   | OR { Lor }
// exp:
//   | e=tiersleft(exp, op_or, exp1) { e }
//
// op_and:
//   | AND { Land }
// exp1:
//   | e=tiersleft(exp1, op_and, exp2) { e }
//
// op_rel:
//   | EQ { Eq }
//   | NEQ { NotEq }
//   | LT { LessThan }
//   | LEQ { LessEq }
//   | GT { GreaterThan }
//   | GEQ { GreaterEq }
// exp2:
//   | e=tiersleft(exp2, op_rel, exp3) { e }
//
// op_bor:
//   | PIPE { BOr }
// exp3:
//   | e=tiersleft(exp3, op_or, exp4) { e }
//
// op_bxor:
//   | BXOR { BXor }
// exp4:
//   | e=tiersleft(exp4, op_bxor, exp5) { e }
//
// op_band:
//   | BAND { BAnd }
// exp5:
//   | e=tiersleft(exp5, op_band, exp6) { e }
//
// op_bshift:
//   | BSHIFTL { BShiftL }
//   | BSHIFTR { BShiftR }
// exp6:
//   | e=tiersleft(exp6, op_bshift, exp7) { e }
//
// op_add:
//   | PLUS { Add }
//   | MINUS { Sub }
// exp7:
//   | e=tiersleft(exp7, op_add, exp8) { e }
//
// op_mul:
//   | MULT { Mul }
//   | DIV { Div } 
//   | REM { Mod }
// exp8:
//   | e=tiersleft(exp8, op_mul, exp9) { e }
//
// op_str:
//   | CONCAT { Concat }
// exp9:
//   | e=tiersleft(exp9, op_mul, exp_lit) { e }
//
// exp_lit: 
//   | l=literal { Val(l) }
//   | LPAREN NL* e=exp NL* RPAREN { e }
//
// literal:
//   | UNIT { Unit() } 
//   | i=INT { Int(i) }
//   | s=STR { String s }
//   (* TODO: parse lambda *)
//
// typed_args:
//   | UNIT {
//     []
//   }
//   | LPAREN NL* exps=exps NL* RPAREN {
//     exps
//   }
//   (* for disambiguity we force the token `)` and `{` to touch here *)
//   | LPAREN NL* exps=exps NL* RPARENLBRACE NL* cmds=cmds RBRACE {
//     exps @ [Block cmds]
//   }
//   | NL { (* must have this NL to separate different cmds *)
//     []
//   }
// %%
